# Project: LQeue
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o LQueue.o
LINKOBJ  = main.o LQueue.o
LIBS     = -L"D:/dev-c/Dev-Cpp/MinGW64/lib" -L"D:/dev-c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -lgraphics64 -luuid -lmsimg32 -lgdi32 -limm32 -lole32 -loleaut32 -lwinmm -lgdiplus -g3
INCS     = -I"D:/dev-c/Dev-Cpp/MinGW64/include" -I"D:/dev-c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev-c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/dev-c/Dev-Cpp/MinGW64/include" -I"D:/dev-c/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/dev-c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/dev-c/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ÏîÄ¿1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

LQueue.o: LQueue.c
	$(CPP) -c LQueue.c -o LQueue.o $(CXXFLAGS)
